# ZagazigApp

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webcraft/ZagazigApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webcraft/ZagazigApp/: RecyclerItemClickListener.java
app/src/main/java/com/webcraft/ZagazigApp/activities/: CategoryActivity.java  ContactUs.java  DetailedItemActivity.java  FavorivtesActivity.java  GalleryActivity.java  MainActivity.java  PhotoActivity.java  SearchResultActivity.java  SectorActivity.java  SlideshowDialogFragment.java  Splash.java
app/src/main/java/com/webcraft/ZagazigApp/adapters/: AnnonuceAdapter.java  FullScreenImageAdapter.java  GallaryAdapter.java  SearchResultAdapter.java  TagAdapter.java  ThumbAdapter.java
app/src/main/java/com/webcraft/ZagazigApp/dataModels/: Annonce.java  Image.java  Photo.java  Place.java  SubCategory.java  Tag.java
app/src/main/java/com/webcraft/ZagazigApp/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/webcraft/ZagazigApp/helper/: MyPreferenceManager.java
app/src/main/java/com/webcraft/ZagazigApp/utilities/: APIConfigure.java  AppConstant.java  AppController.java  Config.java  (+3 more)
app/src/main/res/drawable/: custom_buttom_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_category.xml  activity_favorivtes.xml  activity_gallery.xml  activity_main.xml  activity_sector.xml  annonce_item.xml  contact_us.xml  content_favorivtes.xml  content_gallery.xml  content_main.xml  content_sector.xml  detials.xml  fragment_image_slider.xml  gallery_thumbnail.xml  home.xml  image_fullscreen_preview.xml  layout_image_full_screen.xml  row.xml  splash.xml  tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/webcraft/ZagazigApp/: ExampleUnitTest.java
