#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 26 17:27:38 EEST 2016
apiSecret=4fa53abf17c15ba141a16f0c51e2d861e7facf17394a2e4d4bbf9c286a158d4c
